[33mcommit e9b8548f1f19be2b0a6f196640caf06e0be8fe97[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: christopher <christopherjrcabatbat016@gmail.com>
Date:   Thu Nov 30 21:41:08 2023 +0800

    Nov 30

[33mcommit b7439405bfc6a5e94075bc6969a51ef00d0e2f6d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: christopher <christopherjrcabatbat016@gmail.com>
Date:   Wed Nov 29 18:42:29 2023 +0800

    Nov 29

[33mcommit 67ffe5ce96ab3ba5d84c1b16a4d4ee60a50ed1c7[m
Author: christopher <christopherjrcabatbat016@gmail.com>
Date:   Mon Nov 27 17:21:24 2023 +0800

    Nov 11

[33mcommit f680be52c6b3e3e6ec543f6758d5e77f4e57563e[m
Author: christopher <christopherjrcabatbat016@gmail.com>
Date:   Sat Nov 25 10:28:22 2023 +0800

    Nov 25

[33mcommit d0b52c772756667ce2f3d4522b803674c9415068[m
Author: christopher <christopherjrcabatbat016@gmail.com>
Date:   Fri Nov 24 09:49:09 2023 +0800

    suggest hindi pa ayos

[33mcommit f86a0542368eeb72db68e7e33bcbfeaac9996544[m
Author: christopher <christopherjrcabatbat016@gmail.com>
Date:   Thu Nov 23 10:45:17 2023 +0800

    Nov 23

[33mcommit 04b458daf08d21a6807d1c9ec708766b66d2c697[m
Author: christopher <christopherjrcabatbat016@gmail.com>
Date:   Tue Nov 21 16:22:08 2023 +0800

    nov 21

[33mcommit 436ed4ecb457f5116980ea7ea34453c36df70a7a[m
Author: christopher <christopherjrcabatbat016@gmail.com>
Date:   Tue Nov 21 00:52:59 2023 +0800

    Nov 21

[33mcommit b062843528452b80c601037eb62a83a748e7d4ee[m
Author: christopher <christopherjrcabatbat016@gmail.com>
Date:   Mon Nov 20 16:34:09 2023 +0800

    Nov 20

[33mcommit d51a2df852a5be9d500e757e38d7fc388394d057[m
Author: christopher <christopherjrcabatbat016@gmail.com>
Date:   Sun Nov 19 21:25:49 2023 +0800

    Nov 19

[33mcommit 6ef9779a0f0b9de9ea4fda9e6be49ba29793bc08[m
Author: christopher <christopherjrcabatbat016@gmail.com>
Date:   Fri Nov 17 16:03:29 2023 +0800

    Nov 17

[33mcommit ea8cdeae66a56e910dc82e14644fc9d8353c8c02[m
Author: christopher <christopherjrcabatbat016@gmail.com>
Date:   Thu Nov 16 11:44:20 2023 +0800

    crud refactor

[33mcommit c99bca27ee735c12a6578a2d340193f3d5475964[m
Author: christopher <christopherjrcabatbat016@gmail.com>
Date:   Thu Nov 16 00:44:03 2023 +0800

    refactoring pa rin

[33mcommit 610ee7ce918fbb581d95e5083318704567ced837[m
Author: christopher <christopherjrcabatbat016@gmail.com>
Date:   Wed Nov 15 07:19:41 2023 +0800

    dashboard done

[33mcommit 97a0b2ccacee5eaf6023cda4a7a00567683a3b5e[m
Author: christopher <christopherjrcabatbat016@gmail.com>
Date:   Wed Nov 15 00:08:49 2023 +0800

    views done

[33mcommit ab68290051c337ed0f36c2d4940d2f107bc89e85[m
Author: christopher <christopherjrcabatbat016@gmail.com>
Date:   Tue Nov 14 22:14:30 2023 +0800

    first commit
