.modal-tops {
    margin-top: 8px;
}

.status {
    padding: 1px;
}

#newModal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    /* height: 100%; */
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#productModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    /* height: 100%; */
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}


.modal-content-delivery {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid black;
    position: relative;
    bottom: 140px;
    width: 30%;
    display: flex;
    flex-direction: column;
}

.modal-content-delivery-next {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid black;
    position: relative;
    bottom: 140px;
    width: 30%;
    max-height: 88vh; /* Set a maximum height, adjust as needed */
    overflow: auto; /* Enable scrolling when content exceeds max-height */
    /* max-height: 608px; */
    z-index: 10000000;
    display: flex;
    flex-direction: column;
}

/* @media (min-height: 609px) {
    .modal-content-delivery-next {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
} */

span.close {
    position: absolute;
    right: 5%;
}